# multimoduleTrain

./: .gitignore  README.md  pom.xml
kevin-netflix/: pom.xml
kevin-netflix/kevin-netflix-data/: pom.xml
kevin-netflix/kevin-netflix-data/src/main/java/com/config/: DataConfig.java  YamlPropertySourceFactory.java
kevin-netflix/kevin-netflix-data/src/main/java/com/entities/: NetflixPlanEntity.java  UserNetflixEntity.java
kevin-netflix/kevin-netflix-data/src/main/java/com/repositories/: NetflixPlanEntityRepository.java  UserNetflixEntityRepository.java
kevin-netflix/kevin-netflix-data/src/main/java/com/repositories/impl/: NetflixPlanModelRepositoryImpl.java  UserNetflixModelRepositoryImpl.java
kevin-netflix/kevin-netflix-data/src/main/resources/: kevin-netflix-data.yml  schema.sql
kevin-netflix/kevin-netflix-data/src/test/java/com/appContext/: AppTest.java  DataConfigTest.java
kevin-netflix/kevin-netflix-data/src/test/java/com/repositoriesTest/: NetflixPlanEntityRepositoryTest.java  UserNetflixEntityRepositoryTest.java
kevin-netflix/kevin-netflix-data/src/test/resources/: application.yml
kevin-netflix/kevin-netflix-domain/: pom.xml
kevin-netflix/kevin-netflix-domain/src/main/java/com/config/: DomainConfig.java
kevin-netflix/kevin-netflix-domain/src/main/java/com/exceptions/: NetflixResourceNotFoundException.java
kevin-netflix/kevin-netflix-domain/src/main/java/com/exceptions/netflixPlanExceptions/: NetflixPlanPersistenceException.java
kevin-netflix/kevin-netflix-domain/src/main/java/com/exceptions/userNetflixExceptions/: UserNetflixPersistenceException.java
kevin-netflix/kevin-netflix-domain/src/main/java/com/models/: NetflixPlan.java  UserNetflix.java
kevin-netflix/kevin-netflix-domain/src/main/java/com/repositories/: NetflixPlanModelRepository.java  UserNetflixModelRepository.java
kevin-netflix/kevin-netflix-domain/src/main/java/com/services/: NetflixPlanService.java  UserNetflixService.java
kevin-netflix/kevin-netflix-domain/src/main/java/com/services/impl/: NetflixPlanServiceImpl.java  UserNetflixServiceImpl.java
kevin-netflix/kevin-netflix-domain/src/test/java/com/appContext/: AppTest.java
kevin-netflix/kevin-netflix-domain/src/test/java/com/servicesTest/: NetflixPlanServiceTest.java  UserNetflixServiceTest.java
kevin-netflix/kevin-netflix-web/: pom.xml
kevin-netflix/kevin-netflix-web/src/main/java/com/app/: AppNetflix.java
kevin-netflix/kevin-netflix-web/src/main/java/com/config/: WebConfig.java
kevin-netflix/kevin-netflix-web/src/main/java/com/controllers/: ControllerAdvice.java  NetflixPlanController.java  UserNetflixController.java
kevin-netflix/kevin-netflix-web/src/main/java/com/dtos/: NetflixPlanDTO.java  UserNetflixDTO.java
kevin-netflix/kevin-netflix-web/src/main/java/com/security/: AuthenticationService.java  ConfigurationCors.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTToken.java  SecurityConfig.java
kevin-netflix/kevin-netflix-web/src/main/resources/: application.yml
kevin-netflix/kevin-netflix-web/src/test/java/com/controllersTest/: NetflixPlanControllerTest.java  UserNetflixControllerTest.java
kevin-profile/: DIAGRAMS.md  kevin_postmancollection.json  pom.xml
kevin-profile/kevin-data/: pom.xml
kevin-profile/kevin-data/src/main/java/com/config/: DataConfig.java
kevin-profile/kevin-data/src/main/java/com/entities/: ProfileEntity.java  ServiceAccountsEntity.java
kevin-profile/kevin-data/src/main/java/com/repositories/: ProfileEntityRepository.java  ServiceAccountsEntityRepository.java
kevin-profile/kevin-data/src/main/java/com/repositories/impl/: ProfileModelRepositoryImpl.java
kevin-profile/kevin-data/src/main/resources/: data.sql  schema.sql
kevin-profile/kevin-data/src/test/java/com/appContext/: AppTest.java
kevin-profile/kevin-data/src/test/java/com/repositoriesTest/: ProfileEntityRepositoryTest.java
kevin-profile/kevin-domain/: pom.xml
kevin-profile/kevin-domain/src/main/java/com/config/: DomainConfig.java
kevin-profile/kevin-domain/src/main/java/com/exceptions/: NetflixModuleException.java  ProfilePersistenceException.java  ResourceNotFoundException.java
kevin-profile/kevin-domain/src/main/java/com/models/: Profile.java  ServiceAccounts.java  User.java  UserNetflix.java
kevin-profile/kevin-domain/src/main/java/com/repositories/: ProfileModelRepository.java
kevin-profile/kevin-domain/src/main/java/com/services/: ManagementServiceAccounts.java  NetflixServiceConnector.java  ProfileService.java
kevin-profile/kevin-domain/src/main/java/com/services/impl/: ManagementServiceAccountsImpl.java  NetflixServiceConnectorImpl.java  ProfileServiceImpl.java
kevin-profile/kevin-domain/src/test/java/com/appContext/: AppTest.java
kevin-profile/kevin-domain/src/test/java/com/servicesTest/: ProfileServiceTest.java
kevin-profile/kevin-web/: DIAGRAMS.txt  pom.xml
kevin-profile/kevin-web/src/main/java/com/app/: App.java
kevin-profile/kevin-web/src/main/java/com/config/: WebConfig.java
kevin-profile/kevin-web/src/main/java/com/controllers/: ControllerAdvice.java  ProfileController.java
kevin-profile/kevin-web/src/main/java/com/dtos/: ApiErrorsDTO.java  ProfileDTO.java  ServiceAccountsDTO.java  UserNetflixDTO.java
kevin-profile/kevin-web/src/main/resources/: application.yml
kevin-profile/kevin-web/src/test/java/com/controllersTest/: ProfileControllerTest.java
