<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kevin-netflix</artifactId>
        <groupId>com.fulcrum</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kevin-netflix-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fulcrum</groupId>
            <artifactId>kevin-netflix-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fulcrum</groupId>
            <artifactId>kevin-netflix-data</artifactId>
        </dependency>
    </dependencies>

</project>