<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multimodule-challenge</artifactId>
        <groupId>com.fulcrum</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fulcrum</groupId>
    <artifactId>kevin-netflix</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kevin-netflix-data</module>
        <module>kevin-netflix-domain</module>
        <module>kevin-netflix-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

    </dependencies>

    <properties>
        <kevin-netflix-data.version>1.0-SNAPSHOT</kevin-netflix-data.version>
        <kevin-netflix-domain.version>1.0-SNAPSHOT</kevin-netflix-domain.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fulcrum</groupId>
                <artifactId>kevin-netflix-domain</artifactId>
                <version>${kevin-netflix-domain.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fulcrum</groupId>
                <artifactId>kevin-netflix-data</artifactId>
                <version>${kevin-netflix-data.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>