<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multimodule-challenge</artifactId>
        <groupId>com.fulcrum</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fulcrum</groupId>
    <artifactId>kevin-profile</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kevin-data</module>
        <module>kevin-web</module>
        <module>kevin-domain</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <properties>
        <kevin-data.version>1.0-SNAPSHOT</kevin-data.version>
        <kevin-domain.version>1.0-SNAPSHOT</kevin-domain.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fulcrum</groupId>
                <artifactId>kevin-data</artifactId>
                <version>${kevin-data.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fulcrum</groupId>
                <artifactId>kevin-domain</artifactId>
                <version>${kevin-domain.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>